###CS2040C MIDTERM EXAM AY2021S1###


###INLINE ANSWERS###

#Student Num:A0214561M
#NUSNET ID:E0527277
#Q0:A0214561M


#Q1a:binary search
#Q1b:binary search then linear search
#Q1c:don't really understand the question
#Q1d:unbounded binary search by doubling x until f(x) exceeds k, then binary search

#Q2a:log base c (h)
#Q2b:2^h
#Q2c:c!

#Q3a:-(3)/(1)-(3)/(3)-(2)/(3)-(1)/(1)
#Q3b:/(1)-(1)/(3)-(1)/(3)-(1)/(1)-(1)/(1)-(1)/(3)-(1)/(1)-(2)/(1)-(2)/(3)-(1)/(3)-(4)/(3)-(2)/(1)
#Q3c:-(3)/(1)-(3)/(3)-(2)/(3)-(1)/(1)

#Q4:error: stray '\' in program

###END OF INLINE ANSWERS###


###MULTILINE ANSWERS###

##Q5a START##
[Line limit : 24]
bool canBeFixed(){
	string my_grades = "good";
	if (my_grades == "good"){
		return true;
	}
	return false;
}
##Q5a END##


##Q5b START##
[Line limit : 40]
void repair(){
	if (canBeFixed()){
		cout << "eyepower\n";
	}
  	return;
}
##Q5b END##

###END OF MULTILINE ANSWERS###


###END OF CS2040C MIDTERM EXAM###
